{
  "name": "ohtml",
  "version": "1.0.7",
  "description": "live Preview for html document",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "open": "^8.2.1",
    "path": "^0.12.7",
    "socket.io": "^4.4.1"
  },
  "bin": {
    "ohtml": "app.js"
  },
  "files": [
    "app.js"
  ],
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "Richard Lenin <mail.richardlenin@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/d-r-lenin/rpit.git"
  },
  "keywords": [
    "live-preview",
    "html",
    "realtime",
    "front-end",
    "ohtml"
  ]
}
