{
  "name": "rapid-preview",
  "version": "1.0.0",
  "description": "CLI tool to auto reload your HTML file on change.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "open": "^8.2.1",
    "path": "^0.12.7",
    "socket.io": "^4.4.1"
  },
  "bin": {
    "rapidpreview": "app.js"
  },
  "files": [
    "app.js"
  ],
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "Richard Lenin <mail.richardlenin@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/d-r-lenin/rapid-preview.git"
  },
  "keywords": [
    "live-preview",
    "html",
    "realtime",
    "front-end",
    "ohtml",
    "rapid-preview",
    "live-server",
    "cli",
    "live"
  ]
}
